# Countries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kunal/countries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/countries/adapter/: CountriesListAdapter.java
app/src/main/java/com/kunal/countries/api/: CountriesApi.java  CountriesApiService.java
app/src/main/java/com/kunal/countries/model/: Countries.java  CountriesDao.java  CountriesDatabase.java
app/src/main/java/com/kunal/countries/util/: SharedPreferencesHelper.java  Util.java
app/src/main/java/com/kunal/countries/view/: MainActivity.java  SampleGlideModule.java
app/src/main/java/com/kunal/countries/viewmodel/: CountriesViewModel.java
app/src/main/res/layout/: activity_main.xml  countries_list.xml
app/src/test/java/com/kunal/countries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
