<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="countries"
            type="com.kunal.countries.model.Countries" />

    </data>

    <LinearLayout
        android:id="@+id/dogLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="@{countries.name}"
            android:imageUrl="@{countries.flag}"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toEndOf="@id/Name"
                    android:layout_toRightOf="@id/Name"
                    android:text="@{countries.name}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Capital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capital"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/capital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toEndOf="@id/Capital"
                    android:layout_toRightOf="@id/Capital"
                    android:text="@{countries.capital}"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Region"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toEndOf="@id/Region"
                    android:layout_toRightOf="@id/Region"
                    android:text="@{countries.region}"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Subregion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Region"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/subregion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@id/Subregion"
                    android:layout_toRightOf="@id/Subregion"
                    android:text="@{countries.subregion}"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Population"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Population"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/population"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toEndOf="@id/Population"
                    android:layout_toRightOf="@id/Population"
                    android:text="@{countries.population}"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>